<!DOCTYPE html>
<html lang="en-US">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3KKEWWQ81M"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-3KKEWWQ81M');
        </script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#F4F4F4">
        <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
        <link rel="manifest" href="../manifest.json">
        <meta name="msapplication-TileColor" content="#F4F4F4">
        <meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
        <meta name="description" content="A webpage showcasing my old HTML practice website.">
        <meta name="keywords" content="isaiah noel salazar, isaiahnoelpulidosalazar, isaiahnoelpulidosalazar.github.io, isaiah noel pulido salazar">
        <meta name="author" content="Isaiah Noel Pulido Salazar">
  <title>Practice</title>
</head>
<body style="background-color:yellow;">

<h1 style="background-color:powderblue;">Heading Level 1</h1>
<h2 style="background-color:tomato;">Heading Level 2</h2>
<h3 style="background-color:gray;">Heading Level 3</h3>
<h4 style="background-color:white;">Heading Level 4</h4>
<h5 style="background-color:green;">Heading Level 5</h5>
<h6 style="font-size:20px;">Heading Level 6</h6>

<p title="Why is your cursor staying over this sentence?">Paragraph starts here</p>

<p title="This link leads to Google."><a href="https://www.google.com">Link needs internet</a>
<br>
<br>
<p title="Nyehehehehe"><img src="press.png" alt="press" width="250" height="250">

<p style="color:blue;">Blue paragraph.</p>
<br>
<br>
<br>
<pre style="font-family:Arial;">
Spaces

	Are everywhere
	
		No matter where you look
		
		No matter where you are
		
They are everywhere
</pre>

<h1 style="text-align:center; font-size:100px;">Center text</h1>
<p style="text-align:center; font-size:45px;">Center text</p>

<p style="text-align:center;"><b>Bold</b></p>
<br>
<br>
<p style="text-align:center;"><strong title="Very importance mmmmm yesssss">Important</strong></p>
<br>
<br>
<p style="text-align:center;"><i>Italic</i></p>
<br>
<br>
<p style="text-align:center;"><em>Emphasized</em></p>
<br>
<br>
<p style="text-align:center;"> This text is <mark style="background-color:tomato;">marked</mark></p>
<br>
<p style="text-align:center;"><small title="Isn't it obvious enough?">Small</small></p>
<br>
<br>
<p style="text-align:center;"> Text is <del>deleted</del></p>
<br>
<p style="text-align:center;">Underline? Or <ins>insert</ins>?</p>
<br>
<p style="text-align:center;">Text is <sub>subscripted</sub></p>
<br>
<p style="text-align:center;">Text is <sup>superscripted</sup></p>

<br>
<br>
<p>List</p>
<ol>
<li>One</li>
<li>Two</li>
<li>Three</li>
<li>Four</li>
<li>Five</li>
<li>Six</li>
<li>Seven</li>
</ol>

<ul>
<li>One</li>
<br>
<li>Two</li>
<li>Three</li>
<br>
<li>Four</li>
<li>Five</li>
<li>Six</li>
<br>
<li>Seven</li>
</ul>

<table border="3px"; style="width:50%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
	<td colspan="2">Mem</td>
  </tr>
  <tr>
	<td rowspan="2">Mim</td>
  </tr>
</table>
<br>
<br>
<br>
<table style="font-size:50px;" border="3px" align="center" width="100%">
<tr>
<th>First</th>
<th>Second</th>
<th>Third</th>
<th>Fourth</th>
<th>Fifth</th>
</tr>
<tr style="font-size:30px;" align="center">
<td>One</td>
<td>Two</td>
<td>Three</td>
<td>Four</td>
<td>Five</td>
</tr>
</table>

<br>
<br>
<br>

<form action="practice2.html">
<input type="password"/>
<input type="submit"/>
</form>

<form>
<progress value="50" max="100">
</form>

<svg width="1000" height="1000">
<circle cx="80" cy="80" r="50" fill="red"/>
</svg>

</body>
</html>
